@import '../../app.scss';

.services {
  background-color: rgb(249, 248, 230);
  position: relative;
  padding-top: 100px;

  @include desktop {
  }

  @include tablet {
  }

  @include mobile {
    padding-top: 40px;
  }

  .flier {
    background: white;
    padding: 30px 30px;
    display: flex;
    width: 85%;
    border-radius: 20px 0 0 20px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: 98;
    overflow-x: hidden;

    @include tablet {
      width: 95%;
    }

    @include mobile {
      position: relative;
      width: 100%;
      flex-direction: column;
      background-color: rgb(249, 248, 230);
      border-radius: 0;
    }

    .flierText {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;

      @include tablet {
      }

      .vertical-line {
        width: 2px;
        height: 200px;
        background: #000;
        margin: 0 20px;

        @include tablet {
          margin: 0 10px;
        }

        @include mobile {
          display: none;
        }
      }

      h2 {
        font-size: 30px;
        padding-right: 70px;
        text-transform: capitalize;

        @include tablet {
          font-size: 20px;
          padding-right: 40px;
        }

        @include mobile {
          padding: 10px 0;
          text-align: center;
          font-size: 20px;
        }
      }
    }

    .groups {
      flex: 2.5;
      padding: 20px;

      @include mobile {
        padding: 0;
      }

      .logos {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include mobile {
          gap: 10px;
        }

        .logoContainer {
          display: flex;
          justify-content: space-around;
          align-items: center;

          @include mobile {
            flex-wrap: wrap;
          }

          img {
            width: 150px;

            @include tablet {
              width: 100px;
            }

            @include mobile {
              width: 100px;
            }
          }
        }
      }
    }
  }
}

.contents {
  // max-width: 1360px;
  // margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 50px;
  overflow-x: hidden;

  @include mobile {
    padding-top: 0;
  }

  h1 {
    text-transform: capitalize;
    font-size: 40px;
    padding-bottom: 50px;

    @include mobile {
      font-size: 30px;
    }
  }

  .serviceContents {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .service {
      width: 300px;
      height: 330px;
      background: white;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: none;
      border-radius: 10px;
      transition: 500ms ease;

      .imageContainer {
        width: 280px;
        height: 200px;
        border-radius: 5px;

        img {
          object-fit: cover;
          width: 280px;
          height: 200px;
          border-radius: 5px;
        }
      }
      h2 {
        text-transform: capitalize;
      }
      button {
        cursor: pointer;
        background: transparent;
        border: none;
        border-radius: 15px;
        padding: 10px 15px;
        font-size: 16px;
        text-transform: capitalize;
      }
    }

    .service:hover {
      background: brown;
      color: white;
      transform: translate3d(-10px, -15px, 0);
      box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);

      button {
        color: white;
        background: orangered;
      }
    }
  }
}
